server.port=8888

base.value = Pharmacy
management.endpoints.web.exposure.include=*

#change context path of the app
#all requests should be prefixed with /pharmacy
server.servlet.context-path =/pharmacy
